{
   suppression1
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:alloc
   fun:alloc_impl
   fun:allocate
   fun:{closure#0}<std::thread::Inner>
   fun:allocate_for_layout<core::mem::maybe_uninit::MaybeUninit<std::thread::Inner>, alloc::sync::{impl#14}::new_uninit::{closure_env#0}<std::thread::Inner>, fn(*mut u8) -> *mut alloc::sync::ArcInner<core::mem::maybe_uninit::MaybeUninit<std::thread::Inner>>>
   fun:new_uninit<std::thread::Inner>
   fun:_ZN3std6thread6Thread3new17h0500af2646345b90E
   fun:_ZN3std6thread7current12init_current17h6b88acf3dd70acefE
   fun:current_or_unnamed
   fun:_ZN3std4sync4mpmc7context7Context3new17h7672270099c84b3cE
   fun:__init
   fun:call_once<fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, ()>
   fun:unwrap_or_else<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>
   fun:_ZN3std3sys12thread_local6native4lazy20Storage$LT$T$C$D$GT$16get_or_init_slow17hfba13dabfdd521a3E
   fun:get_or_init<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, (), fn() -> core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>
   fun:{closure#0}
   fun:call_once<std::sync::mpmc::context::{impl#0}::with::CONTEXT::{constant#0}::{closure_env#0}, (core::option::Option<&mut core::option::Option<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>>>)>
   fun:try_with<core::cell::Cell<core::option::Option<std::sync::mpmc::context::Context>>, std::sync::mpmc::context::{impl#0}::with::{closure_env#1}<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()>, ()>
   fun:with<std::sync::mpmc::list::{impl#3}::recv::{closure_env#1}<test::event::CompletedTest>, ()>
   fun:_ZN3std4sync4mpmc4list16Channel$LT$T$GT$4recv17h50c822a94a565fcbE
   fun:recv_deadline<test::event::CompletedTest>
   fun:recv_timeout<test::event::CompletedTest>
   fun:recv_timeout<test::event::CompletedTest>
   fun:run_tests<test::console::run_tests_console::{closure_env#2}>
   fun:_ZN4test7console17run_tests_console17hf0705da0ff91cf25E
   fun:test_main_with_exit_callback<test::test_main::{closure_env#0}>
   fun:_ZN4test9test_main17h6da89d273c96a81fE
   fun:_ZN4test16test_main_static17h3f8ad68c0513ce75E
   fun:_ZN10mongocrypt4main17h49888e98372b2b9fE
   fun:_ZN4core3ops8function6FnOnce9call_once17h736e88a48a5b8013E
   fun:_ZN3std3sys9backtrace28__rust_begin_short_backtrace17hb765fa9f59e92257E
}
